; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_magtag29_esp32s2]
platform = espressif32
board = adafruit_magtag29_esp32s2
framework = arduino
lib_deps = 
	sensirion/Sensirion I2C SCD4x@^0.3.1
	adafruit/Adafruit NeoPixel@^1.10.5
	apechinsky/Debouncer@^0.3.0
